
DATABASE_URL='postgresql://neondb_owner:npg_cSgwjYQz09Ju@ep-gentle-sky-a1dn2aqf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

SECRET_KEY=QN9IdNaHAxCGmbeND9pV94kcjPW3qnQbKCvACkMHFCufZYLXTJAtfEUkDIJVK1LcBCQ
DEBUG=False
ALLOWED_HOSTS=ecotrackapp.onrender.com,localhost,127.0.0.1
